NEXT_PUBLIC_SUPABASE_URL=https://bmcmuhkstszewksjyrze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY211aGtzdHN6ZXdrc2p5cnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDMxMTUsImV4cCI6MjA3MTcxOTExNX0.G5GS1JBlZXBU5APzR4qGIZ53MDnST2rxP6yEum2lD9A
SUPABASE_SERVICE_ROLE_KEY=YOUR-SERVICE-ROLE-KEY  # only for local dev scripts, don't expose to browser
